* {
    margin: 0px;
    background-color: rgb(145, 147, 103);
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.container ul {
    margin: 30px 30px 35px 0px;
}

.container h1 {
    text-align: center;
    padding: 20px 0px;
    border-bottom: 2px solid black;
}

.grid {
    display: grid;
    gap: 9.6rem
}

.grid-three-clos {
    grid-template-columns: repeat(3, 1fr);
}

.card {
    width: 300px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 24px 0px, rgba(0, 0, 0, 0.5) 0px 6px 24px 0px;
}

.card-img img {
    width: 100%;
}

.card-content {
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-content a {
    display: flex;
    justify-content: center;
}

.rating {
    font-style: italic;
    width: 1rem;
    padding: 0 1rem;
    border-radius: 10px;
}

.rating-up {
    background-color: #DB2929;
}

.rating-down {
    background-color: #3136BD;
}
